# gatekeeper

./: .gitignore  LICENSE  README.md  pom.xml
ci/: build-docker-image
ci/e2e-tests/: Dockerfile  e2e-exec-pom.xml
ci/impl/: Dockerfile
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/dnastack/gatekeeper/: ActuatorE2eTest.java  BaseE2eTest.java  RsaKeyHelper.java  TokenE2eTest.java
e2e-tests/src/test/java/com/dnastack/wallet/: ActuatorE2eTest.java  BaseE2eTest.java
src/main/java/com/dnastack/gatekeeper/: GatekeeperApp.java  GatekeeperProxyDecider.java  GatekeeperProxyRoutingFilter.java  GatekeeperRequestRouter.java  InboundKeyConfiguration.java  KeyGenerator.java  RequestRouter.java  RsaKeyHelper.java  UnroutableRequestException.java  ZuulHttpClientConfiguration.java
src/main/java/com/dnastack/gatekeeper/acl/: Gatekeeper.java  GatekeeperGatewayFilterFactory.java  UnroutableRequestException.java  UnsafeBodyParser.java
src/main/java/com/dnastack/gatekeeper/auth/: EmailTokenAuthorizer.java  Ga4ghClaim.java  Ga4ghControlledAccessGrantTokenAuthorizer.java  Gatekeeper.java  ITokenAuthorizer.java  InboundEmailWhitelistConfiguration.java  InboundKeyConfiguration.java  JwtParserConfiguration.java  KeyGenerator.java  RsaKeyHelper.java  ScopeTokenAuthorizer.java  TokenAuthorizer.java  TokenAuthorizerEmailImpl.java  TokenAuthorizerFactory.java  TokenAuthorizerScopeImpl.java  UnsafeBodyParser.java
src/main/java/com/dnastack/gatekeeper/authenticator/: BasicAuthAuthenicatorFactory.java  NoopAuthenticatorFactory.java  PreserveAuthorizationAuthenticatorFactory.java
src/main/java/com/dnastack/gatekeeper/authorizer/: EmailTokenAuthorizer.java  Ga4ghClaim.java  Ga4ghControlledAccessGrantTokenAuthorizer.java  PolicyTokenAuthorizer.java  PublicAuthorizer.java  ScopeTokenAuthorizer.java  TokenAuthorizer.java  TokenAuthorizerFactory.java  ValidTokenAuthorizer.java
src/main/java/com/dnastack/gatekeeper/challenge/: AuthenticationChallengeHandler.java  AuthorizationFailureHandler.java  ErrorHtmlAuthorizationFailureHandler.java  LoginRedirectAuthenticationChallengeHandler.java  NonInteractiveAuthenticationChallengeHandler.java  TextPlainAuthorizationFailureHandler.java
src/main/java/com/dnastack/gatekeeper/config/: Account.java  GatekeeperConfig.java  InboundConfiguration.java  InboundEmailWhitelistConfiguration.java  InboundKeyConfiguration.java  JsonDefined.java  JsonDefinedFactory.java  JwtConfiguration.java  KeyGenerator.java  RsaKeyHelper.java  TokenAuthorizationConfig.java
src/main/java/com/dnastack/gatekeeper/gateway/: AddBasicAuthHeaderGatewayFilterFactory.java  FilterDefinitionLoader.java  ForwardedHeaderGatewayFilterFactory.java  PrependUriPathGatewayFilterFactory.java  RemoveRequestParameterGatewayFilterFactory.java  RestoreAuthHeaderGatewayFilterFactory.java  StripAuthHeaderGatewayFilterFactory.java
src/main/java/com/dnastack/gatekeeper/header/: XForwardUtil.java
src/main/java/com/dnastack/gatekeeper/logging/: LoggingGatewayFilterFactory.java  LoggingWebFilter.java
src/main/java/com/dnastack/gatekeeper/routing/: AclRouter.java  AddBasicAuthHeaderGatewayFilterFactory.java  AuthenticationChallengeHandler.java  GatekeeperGatewayFilterFactory.java  GatekeeperProxyRoutingFilter.java  GatekeeperRequestRouter.java  HealthCheckRouter.java  ITokenAuthorizer.java  IndexRouter.java  LoggingGatewayFilterFactory.java  LoggingWebFilter.java  LoginRedirectAuthenticationChallengeHandler.java  LoginRouter.java  NonInteractiveAuthenticationChallengeHandler.java  NotFoundFilter.java  PrependUriPathGatewayFilterFactory.java  RequestRouter.java  Router.java  StripAuthHeaderGatewayFilterFactory.java  TokenAuthorizerEmailImpl.java  TokenAuthorizerFactory.java  TokenAuthorizerImpl.java  TokenAuthorizerScopeImpl.java  UnroutableRequestException.java  Utils.java  WebFluxUtils.java
src/main/java/com/dnastack/gatekeeper/token/: ConfiguredSigningKeyResolver.java  InboundTokens.java  JwksFirstSigningKeyResolver.java  JwksKeyFactory.java  PermissionConfig.java  StaticKeyFactory.java  TokenConfig.java  TokenParser.java  TokenUtil.java
src/main/java/com/dnastack/gatekeeper/util/: TokenUtil.java  WebFluxUtil.java  XForwardUtil.java
src/main/java/org/dnastack/gatekeeper/: GatekeeperApp.java
src/main/resources/: application-preservehostheader.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/dnastack/gatekeeper/acl/: GatekeeperGatewayFilterFactoryTest.java
src/test/java/com/dnastack/gatekeeper/jwtparser/: JwtParserTest.java
src/test/java/com/dnastack/gatekeeper/routing/: GatekeeperGatewayFilterFactoryTest.java  GatekeeperRequestRouterTest.java
src/test/java/com/dnastack/gatekeeper/token/: JwksKeyFactoryTest.java
